{
  "BranchSelect": {
    "update_channel": {
      "label": "Update Channel",
      "prerelease": "Prerelease",
      "stable": "Stable",
      "testing": "Testing"
    }
  },
  "Developer": {
    "5secreload": "Reloading in 5 seconds",
    "disabling": "Disabling React DevTools",
    "enabling": "Enabling React DevTools"
  },
  "DropdownMultiselect": {
    "button": {
      "back": "Back"
    }
  },
  "FilePickerError": {
    "errors": {
      "file_not_found": "The path specified is not valid. Please check it and reenter it correctly.",
      "perm_denied": "You do not have access to the specified directory. Please check if your user (deck on Steam Deck) has the corresponding permission to access the specified folder/file.",
      "unknown": "An unknown error occurred. The raw error is: {{raw_error}}"
    }
  },
  "FilePickerIndex": {
    "file": {
      "select": "Select this file"
    },
    "files": {
      "all_files": "All Files",
      "file_type": "File Type",
      "show_hidden": "Show Hidden Files"
    },
    "filter": {
      "created_asce": "Created (Oldest)",
      "created_desc": "Created (Newest)",
      "modified_asce": "Modified (Oldest)",
      "modified_desc": "Modified (Newest)",
      "name_asce": "Z-A",
      "name_desc": "A-Z",
      "size_asce": "Size (Smallest)",
      "size_desc": "Size (Largest)"
    },
    "folder": {
      "label": "Folder",
      "select": "Use this folder",
      "show_more": "Show more files"
    }
  },
  "MultiplePluginsInstallModal": {
    "confirm": "Are you sure you want to make the following modifications?",
    "description": {
      "install": "Install {{name}} {{version}}",
      "reinstall": "Reinstall {{name}} {{version}}",
      "update": "Update {{name}} to {{version}}"
    },
    "ok_button": {
      "idle": "Confirm",
      "loading": "Working"
    },
    "title": {
      "install_one": "Install 1 plugin",
      "install_other": "Install {{count}} plugins",
      "mixed_one": "Modify {{count}} plugin",
      "mixed_other": "Modify {{count}} plugins",
      "reinstall_one": "Reinstall 1 plugin",
      "reinstall_other": "Reinstall {{count}} plugins",
      "update_one": "Update 1 plugin",
      "update_other": "Update {{count}} plugins"
    }
  },
  "PluginCard": {
    "plugin_full_access": "This plugin has full access to your Steam Deck.",
    "plugin_install": "Install",
    "plugin_no_desc": "No description provided.",
    "plugin_version_label": "Plugin Version"
  },
  "PluginInstallModal": {
    "install": {
      "button_idle": "Install",
      "button_processing": "Installing",
      "desc": "Are you sure you want to install {{artifact}} {{version}}?",
      "title": "Install {{artifact}}"
    },
    "no_hash": "This plugin does not have a hash, you are installing it at your own risk.",
    "reinstall": {
      "button_idle": "Reinstall",
      "button_processing": "Reinstalling",
      "desc": "Are you sure you want to reinstall {{artifact}} {{version}}?",
      "title": "Reinstall {{artifact}}"
    },
    "update": {
      "button_idle": "Update",
      "button_processing": "Updating",
      "desc": "Are you sure you want to update {{artifact}} {{version}}?",
      "title": "Update {{artifact}}"
    }
  },
  "PluginListIndex": {
    "hide": "Quick access: Hide",
    "no_plugin": "No plugins installed!",
    "plugin_actions": "Plugin Actions",
    "reinstall": "Reinstall",
    "reload": "Reload",
    "show": "Quick access: Show",
    "uninstall": "Uninstall",
    "update_all_one": "Update 1 plugin",
    "update_all_other": "Update {{count}} plugins",
    "update_to": "Update to {{name}}"
  },
  "PluginListLabel": {
    "hidden": "Hidden from the quick access menu"
  },
  "PluginLoader": {
    "decky_title": "Decky",
    "decky_update_available": "Update to {{tag_name}} available!",
    "error": "Error",
    "plugin_error_uninstall": "Loading {{name}} caused an exception as shown above. This usually means that the plugin requires an update for the new version of SteamUI. Check if an update is present or evaluate its removal in the Decky settings, in the Plugins section.",
    "plugin_load_error": {
      "message": "Error loading plugin {{name}}",
      "toast": "Error loading {{name}}"
    },
    "plugin_uninstall": {
      "button": "Uninstall",
      "desc": "Are you sure you want to uninstall {{name}}?",
      "title": "Uninstall {{name}}"
    },
    "plugin_update_one": "Updates available for 1 plugin!",
    "plugin_update_other": "Updates available for {{count}} plugins!"
  },
  "PluginView": {
    "hidden_one": "1 plugin is hidden from this list",
    "hidden_other": "{{count}} plugins are hidden from this list"
  },
  "RemoteDebugging": {
    "remote_cef": {
      "desc": "Allow unauthenticated access to the CEF debugger to anyone in your network",
      "label": "Allow Remote CEF Debugging"
    }
  },
  "SettingsDeveloperIndex": {
    "cef_console": {
      "button": "Open Console",
      "desc": "Opens the CEF Console. Only useful for debugging purposes. Stuff here is potentially dangerous and should only be used if you are a plugin dev, or are directed here by one.",
      "label": "CEF Console"
    },
    "header": "Other",
    "react_devtools": {
      "desc": "Enables connection to a computer running React DevTools. Changing this setting will reload Steam. Set the IP address before enabling.",
      "ip_label": "IP",
      "label": "Enable React DevTools"
    },
    "third_party_plugins": {
      "button_install": "Install",
      "button_zip": "Browse",
      "header": "Third-Party Plugins",
      "label_desc": "URL",
      "label_url": "Install Plugin from URL",
      "label_zip": "Install Plugin from ZIP File"
    },
    "valve_internal": {
      "desc1": "Enables the Valve internal developer menu.",
      "desc2": "Do not touch anything in this menu unless you know what it does.",
      "label": "Enable Valve Internal"
    }
  },
  "SettingsGeneralIndex": {
    "about": {
      "decky_version": "Decky Version",
      "header": "About"
    },
    "beta": {
      "header": "Beta participation"
    },
    "developer_mode": {
      "label": "Developer mode"
    },
    "notifications": {
      "decky_updates_label": "Decky update available",
      "header": "Notifications",
      "plugin_updates_label": "Plugin updates available"
    },
    "other": {
      "header": "Other"
    },
    "updates": {
      "header": "Updates"
    }
  },
  "SettingsIndex": {
    "developer_title": "Developer",
    "general_title": "General",
    "plugins_title": "Plugins"
  },
  "Store": {
    "store_contrib": {
      "desc": "If you would like to contribute to the Decky Plugin Store, check the SteamDeckHomebrew/decky-plugin-template repository on GitHub. Information on development and distribution is available in the README.",
      "label": "Contributing"
    },
    "store_filter": {
      "label": "Filter",
      "label_def": "All"
    },
    "store_search": {
      "label": "Search"
    },
    "store_sort": {
      "label": "Sort",
      "label_def": "Last Updated (Newest)"
    },
    "store_source": {
      "desc": "All plugin source code is available on SteamDeckHomebrew/decky-plugin-database repository on GitHub.",
      "label": "Source Code"
    },
    "store_tabs": {
      "about": "About",
      "alph_asce": "Alphabetical (Z to A)",
      "alph_desc": "Alphabetical (A to Z)",
      "title": "Browse"
    },
    "store_testing_cta": "Please consider testing new plugins to help the Decky Loader team!",
    "store_testing_warning": {
      "desc": "You can use this store channel to test bleeding-edge plugin versions. Be sure to leave feedback on GitHub so the plugin can be updated for all users.",
      "label": "Welcome to the Testing Store Channel"
    }
  },
  "StoreSelect": {
    "custom_store": {
      "label": "Custom Store",
      "url_label": "URL"
    },
    "store_channel": {
      "custom": "Custom",
      "default": "Default",
      "label": "Store Channel",
      "testing": "Testing"
    }
  },
  "TitleView": {
    "decky_store_desc": "Open Decky Store",
    "settings_desc": "Open Decky Settings"
  },
  "Updater": {
    "decky_updates": "Decky Updates",
    "no_patch_notes_desc": "no patch notes for this version",
    "patch_notes_desc": "Patch Notes",
    "updates": {
      "check_button": "Check For Updates",
      "checking": "Checking",
      "cur_version": "Current version: {{ver}}",
      "install_button": "Install Update",
      "label": "Updates",
      "lat_version": "Up to date: running {{ver}}",
      "reloading": "Reloading",
      "updating": "Updating"
    }
  }
}
