{
    "BranchSelect": {
        "update_channel": {
            "label": "Canale di aggiornamento",
            "prerelease": "Prerilascio",
            "stable": "Stabile",
            "testing": "In prova"
        }
    },
    "Developer": {
        "5secreload": "Ricarico tra 5 secondi",
        "disabling": "Disabilito i tools di React",
        "enabling": "Abilito i tools di React"
    },
    "DropdownMultiselect": {
        "button": {
            "back": "Indietro"
        }
    },
    "FilePickerError": {
        "errors": {
            "file_not_found": "Il percorso specificato non è valido. Controllalo e prova a reinserirlo di nuovo.",
            "unknown": "È avvenuto un'errore sconosciuto. L'errore segnalato è {{raw_error}}",
            "perm_denied": "Il tuo utente non ha accesso alla directory specificata. Verifica se l'utente corrente (è deck su Steam Deck di default) ha i permessi corrispondenti per accedere alla cartella/file desiderato."
        }
    },
    "FilePickerIndex": {
        "file": {
            "select": "Seleziona questo file"
        },
        "files": {
            "all_files": "Tutti i file",
            "file_type": "Tipo di file",
            "show_hidden": "Mostra nascosti"
        },
        "filter": {
            "created_asce": "Creazione (meno recente)",
            "created_desc": "Creazione (più recente)",
            "modified_asce": "Modifica (meno recente)",
            "modified_desc": "Modifica (più recente)",
            "name_asce": "Z-A",
            "name_desc": "A-Z",
            "size_asce": "Dimensione (più piccolo)",
            "size_desc": "Dimensione (più grande)"
        },
        "folder": {
            "label": "Cartella",
            "select": "Usa questa cartella",
            "show_more": "Mostra più file"
        }
    },
    "MultiplePluginsInstallModal": {
        "confirm": "Sei sicuro di voler effettuare le modifiche seguenti?",
        "description": {
            "install": "Installa {{name}} {{version}}",
            "reinstall": "Reinstalla {{name}} {{version}}",
            "update": "Aggiorna {{name}} alla versione {{version}}"
        },
        "ok_button": {
            "idle": "Conferma",
            "loading": "Elaboro"
        },
        "title": {
            "install_one": "Installa un plugin",
            "install_many": "Installa {{count}} plugins",
            "install_other": "Installa {{count}} plugins",
            "mixed_one": "Modifica un plugin",
            "mixed_many": "Modifica {{count}} plugins",
            "mixed_other": "Modifica {{count}} plugins",
            "reinstall_one": "Reinstalla un plugin",
            "reinstall_many": "Reinstalla {{count}} plugins",
            "reinstall_other": "Reinstalla {{count}} plugins",
            "update_one": "Aggiorna un plugin",
            "update_many": "Aggiorna {{count}} plugins",
            "update_other": "Aggiorna {{count}} plugins"
        }
    },
    "PluginCard": {
        "plugin_full_access": "Questo plugin ha accesso completo al tuo Steam Deck.",
        "plugin_install": "Installa",
        "plugin_no_desc": "Nessuna descrizione fornita.",
        "plugin_version_label": "Versione Plugin"
    },
    "PluginInstallModal": {
        "install": {
            "button_idle": "Installa",
            "button_processing": "Installando",
            "desc": "Sei sicuro di voler installare {{artifact}} {{version}}?",
            "title": "Installa {{artifact}}"
        },
        "no_hash": "Questo plugin non ha un hash associato, lo stai installando a tuo rischio e pericolo.",
        "reinstall": {
            "button_idle": "Reinstalla",
            "button_processing": "Reinstallando",
            "desc": "Sei sicuro di voler reinstallare {{artifact}} {{version}}?",
            "title": "Reinstalla {{artifact}}"
        },
        "update": {
            "button_idle": "Aggiorna",
            "button_processing": "Aggiornando",
            "desc": "Sei sicuro di voler aggiornare {{artifact}} {{version}}?",
            "title": "Aggiorna {{artifact}}"
        }
    },
    "PluginListIndex": {
        "hide": "Accesso rapido: Nascondi",
        "no_plugin": "Nessun plugin installato!",
        "plugin_actions": "Operazioni sui plugins",
        "reinstall": "Reinstalla",
        "reload": "Ricarica",
        "show": "Accesso rapido: Mostra",
        "uninstall": "Rimuovi",
        "update_all_one": "Aggiorna un plugin",
        "update_all_many": "Aggiorna {{count}} plugins",
        "update_all_other": "Aggiorna {{count}} plugins",
        "update_to": "Aggiorna a {{name}}"
    },
    "PluginListLabel": {
        "hidden": "Nascosto dal menu di accesso rapido"
    },
    "PluginLoader": {
        "decky_title": "Decky",
        "decky_update_available": "Disponibile aggiornamento a {{tag_name}}!",
        "error": "Errore",
        "plugin_error_uninstall": "Il plugin {{name}} ha causato un'eccezione che è descritta sopra. Questo tipicamente significa che il plugin deve essere aggiornato per funzionare sulla nuova versione di SteamUI. Controlla se è disponibile un aggiornamento o valutane la rimozione andando nelle impostazioni di Decky nella sezione Plugins.",
        "plugin_load_error": {
            "message": "Errore caricando il plugin {{name}}",
            "toast": "Errore caricando {{name}}"
        },
        "plugin_uninstall": {
            "button": "Rimuovi",
            "desc": "Sei sicuro di voler rimuovere {{name}}?",
            "title": "Rimuovi {{name}}"
        },
        "plugin_update_one": "Aggiornamento disponibile per 1 plugin!",
        "plugin_update_many": "Aggiornamenti disponibili per {{count}} plugins!",
        "plugin_update_other": "Aggiornamenti disponibili per {{count}} plugins!"
    },
    "PluginView": {
        "hidden_one": "Un plugin è nascosto dalla lista",
        "hidden_many": "Sono nascosti {{count}} plugin dalla lista",
        "hidden_other": "Sono nascosti {{count}} plugin dalla lista"
    },
    "RemoteDebugging": {
        "remote_cef": {
            "desc": "Permetti l'accesso non autenticato al debugger di CEF da tutti gli indirizzi sulla tua rete locale",
            "label": "Permetti il debug remoto di CEF"
        }
    },
    "SettingsDeveloperIndex": {
        "cef_console": {
            "button": "Apri la console",
            "desc": "Apri la console di CEF. Utile solamente per ragioni di debug. Questa opzione deve essere usata solo se sei uno sviluppatore di plugin o se uno di questi ti ha chiesto di farlo, visto che questa feature potrebbe essere potenzialmente pericolosa.",
            "label": "Console CEF"
        },
        "header": "Altro",
        "react_devtools": {
            "desc": "Abilita la connessione ad un computer che esegue i DevTools di React. Steam verrà ricaricato se lo stato cambia. Imposta il tuo indirizzo IP prima di abilitarlo.",
            "ip_label": "IP",
            "label": "Abilita i DevTools di React"
        },
        "third_party_plugins": {
            "button_install": "Installa",
            "button_zip": "Seleziona",
            "header": "Plugin di terze parti",
            "label_desc": "URL",
            "label_url": "Installa plugin da un'indirizzo web",
            "label_zip": "Installa plugin da un file ZIP"
        },
        "valve_internal": {
            "desc1": "Abilita il menu di sviluppo interno di Valve.",
            "desc2": "Non toccare nulla in questo menu se non sai quello che fa.",
            "label": "Abilita Menu Sviluppatore"
        }
    },
    "SettingsGeneralIndex": {
        "about": {
            "decky_version": "Versione di Decky",
            "header": "Riguardo a"
        },
        "beta": {
            "header": "Partecipazione alla beta"
        },
        "developer_mode": {
            "label": "Modalità sviluppatore"
        },
        "other": {
            "header": "Altro"
        },
        "updates": {
            "header": "Aggiornamenti"
        },
        "notifications": {
            "header": "Notifiche",
            "decky_updates_label": "Aggiornamenti di Decky",
            "plugin_updates_label": "Aggiornamenti dei plugins"
        }
    },
    "SettingsIndex": {
        "developer_title": "Sviluppatore",
        "general_title": "Generali",
        "plugins_title": "Plugins"
    },
    "Store": {
        "store_contrib": {
            "desc": "Se desideri contribuire allo store di Decky, puoi trovare un template caricato su GitHub all'indirizzo SteamDeckHomebrew/decky-plugin-template. Informazioni riguardo sviluppo e distribuzione sono disponibili nel README.",
            "label": "Contribuisci"
        },
        "store_filter": {
            "label": "Filtra",
            "label_def": "Tutto"
        },
        "store_search": {
            "label": "Cerca"
        },
        "store_sort": {
            "label": "Ordina",
            "label_def": "Ultimo aggiornato (Più recente)"
        },
        "store_source": {
            "desc": "Tutto il codice sorgente dei plugin è disponibile su GitHub all'indirizzo SteamDeckHomebrew/decky-plugin-database.",
            "label": "Codice Sorgente"
        },
        "store_tabs": {
            "about": "Riguardo a",
            "alph_asce": "Alfabetico (Z a A)",
            "alph_desc": "Alfabetico (A a Z)",
            "title": "Sfoglia"
        },
        "store_testing_cta": "Valuta la possibilità di testare nuovi plugin per aiutare il team di Decky Loader!",
        "store_testing_warning": {
            "label": "Benvenuto nel Negozio di Test dei Plugins",
            "desc": "Puoi usare questo canale del negozio per testare versioni di plugin sperimentali. Assicurati di lasciare un feedback su Github dopo averlo testato in modo che il plugin possa essere promosso a stabile per tutti gli altri utenti o per permettere allo sviluppatore di plugin di correggere eventuali errori."
        }
    },
    "StoreSelect": {
        "custom_store": {
            "label": "Negozio custom",
            "url_label": "URL"
        },
        "store_channel": {
            "custom": "Personalizzato",
            "default": "Default",
            "label": "Canale del negozio",
            "testing": "In prova"
        }
    },
    "Updater": {
        "decky_updates": "Aggiornamento di Decky",
        "no_patch_notes_desc": "nessuna patch notes per questa versione",
        "patch_notes_desc": "Cambiamenti",
        "updates": {
            "check_button": "Cerca aggiornamenti",
            "checking": "Controllando",
            "cur_version": "Versione attuale: {{ver}}",
            "install_button": "Installa aggiornamento",
            "label": "Aggiornamenti",
            "lat_version": "Aggiornato. Eseguendo {{ver}}",
            "reloading": "Ricaricando",
            "updating": "Aggiornando"
        }
    },
    "TitleView": {
        "settings_desc": "Apri le impostazioni di Decky",
        "decky_store_desc": "Apri lo store di Decky"
    }
}
