{
  "name": "decky_frontend",
  "version": "2.1.1",
  "private": true,
  "license": "GPLV2",
  "scripts": {
    "prepare": "cd .. && husky install frontend/.husky",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "lint": "prettier -c src",
    "format": "prettier -c src -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@types/react": "16.14.0",
    "@types/react-file-icon": "^1.0.1",
    "@types/react-router": "5.1.18",
    "@types/webpack": "^5.28.1",
    "husky": "^8.0.3",
    "i18next-parser": "^8.0.0",
    "import-sort-style-module": "^6.0.0",
    "inquirer": "^8.2.5",
    "prettier": "^2.8.8",
    "prettier-plugin-import-sort": "^0.0.7",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "rollup": "^2.79.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-external-globals": "^0.6.1",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "tslib": "^2.5.3",
    "typescript": "^4.9.5"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "module",
      "parser": "typescript"
    }
  },
  "dependencies": {
    "decky-frontend-lib": "3.24.1",
    "filesize": "^10.0.7",
    "i18next": "^23.2.1",
    "i18next-http-backend": "^2.2.1",
    "react-file-icon": "^1.3.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.9.0",
    "react-markdown": "^8.0.7",
    "remark-gfm": "^3.0.1"
  }
}
